cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1693623181
icon.svg::CompressedTexture2D::6555333939665792369::1693603235::1693603242::1::::<><>::
README.md::TextFile::-1::1693604202::0::1::::<><>::
README.ru.md::TextFile::-1::1693604202::0::1::::<><>::
::res://addons/::1693604202
::res://addons/nklbdev.aseprite_importers/::1693604205
aseprite_image_format_loader_extension.gd::GDScript::-1::1693604202::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1693604202::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1693604203::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1693604203::1693604205::1::::<><>::
plugin.cfg::TextFile::-1::1693604203::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1693604203
animated_sprite_2d.gd::GDScript::-1::1693604202::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1693604202::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1693604203::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1693604203::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1693604203::0::1::::<><>::
texture_rect.gd::GDScript::-1::1693604203::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1693604202::0::1::::<><>::
_importer_base.gd::GDScript::-1::1693604202::0::1::::<>EditorImportPlugin<>::
::res://Art/::1693603779
::res://Audio/::1693603768
::res://Data/::1693603928
::res://Fonts/::1693603790
::res://Scenes/::1693623626
level.tscn::PackedScene::518343458275882622::1693617646::0::1::::<><>::uid://botp7xmexpxib::::res://Source/tilesSet.meshlib
player.tscn::PackedScene::2414798418124882270::1693623672::0::1::::<><>::res://Scenes/player.gd
player.gd::GDScript::-1::1693623626::0::1::::<>CharacterBody3D<>::
::res://Scripts/::1693603752
::res://Source/::1693617563
tilesSet.meshlib::MeshLibrary::3409256799036943957::1693617563::0::1::::<><>::
tiles.tscn::PackedScene::1934283371310020575::1693615897::0::1::::<><>::
::res://Sprites/::1693603779
