cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1693828568
icon.svg::CompressedTexture2D::6555333939665792369::1693603235::1693603242::1::::<><>::
README.md::TextFile::-1::1693604202::0::1::::<><>::
README.ru.md::TextFile::-1::1693604202::0::1::::<><>::
::res://addons/::1693604202
::res://addons/nklbdev.aseprite_importers/::1693604205
aseprite_image_format_loader_extension.gd::GDScript::-1::1693604202::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1693604202::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1693604203::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1693604203::1693604205::1::::<><>::
plugin.cfg::TextFile::-1::1693604203::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1693604203
animated_sprite_2d.gd::GDScript::-1::1693604202::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1693604202::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1693604203::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1693604203::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1693604203::0::1::::<><>::
texture_rect.gd::GDScript::-1::1693604203::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1693604202::0::1::::<><>::
_importer_base.gd::GDScript::-1::1693604202::0::1::::<>EditorImportPlugin<>::
::res://Art/::1693603779
::res://Audio/::1693603768
::res://Data/::1693603928
::res://Fonts/::1693603790
::res://Scenes/::1693828615
door.tscn::PackedScene::5350846030638180479::1693828615::0::1::::<><>::res://Scripts/door.gd
frontDoor.tscn::PackedScene::3478211620364416019::1693767575::0::1::::<><>::res://Scripts/door.gd
lamp.tscn::PackedScene::4956762628665128820::1693828614::0::1::::<><>::res://Scripts/Lamp.gd
level.tscn::PackedScene::518343458275882622::1693828614::0::1::::<><>::uid://botp7xmexpxib::::res://Source/tilesSet.meshlib<>res://Scripts/level.gd<>uid://cp1ghrpem673k::::res://Scenes/monster.tscn<>uid://dx4av4r25u7m4::::res://Scenes/player.tscn<>uid://cih8wgehdsot8::::res://Scenes/door.tscn<>uid://bps4vwvcpajwt::::res://Scenes/frontDoor.tscn<>uid://ccvdfkxkbcjfg::::res://Scenes/lamp.tscn<>res://Scripts/hallSwitch1.gd<>uid://bsxbajnb7gxmq::::res://Scenes/switch.tscn<>res://Scripts/aisleSwitch1.gd<>res://Scripts/kitchenSwitch.gd<>res://Scripts/Room1Switch.gd<>res://Scripts/OfficeSwitch.gd<>res://Scripts/Bathroom1Switch.gd<>res://Scripts/Hall1Switch.gd<>res://Scripts/Bathroom2Switch.gd<>res://Scripts/Room2Switch.gd<>res://Scripts/Room3Switch.gd<>res://Scripts/DinningRoomSwitch.gd<>res://Scripts/MiniHallSwitch.gd<>res://Scripts/MiniAisleSwitch.gd<>res://Scripts/Room4Switch.gd<>res://Scripts/ServiceRoomSwitch.gd
monster.tscn::PackedScene::5879725562344227898::1693828615::0::1::::<><>::res://Scripts/monster.gd
player.tscn::PackedScene::8833511462000283605::1693828614::0::1::::<><>::res://Scripts/player.gd
floorLamp.tscn::PackedScene::7657561724883912874::1693828690::0::1::::<><>::res://Scripts/Lamp.gd
switch.tscn::PackedScene::3697361767394894996::1693828614::0::1::::<><>::res://Scripts/switch.gd<>res://Scripts/buttom.gd
tiles.tscn::PackedScene::1934283371310020575::1693766635::0::1::::<><>::uid://3mve7gcks6jf
::res://Scripts/::1693800992
aisleSwitch1.gd::GDScript::-1::1693779962::0::1::::<>Node3D<>::
Bathroom1Switch.gd::GDScript::-1::1693783714::0::1::::<>Node3D<>::
Bathroom2Switch.gd::GDScript::-1::1693784144::0::1::::<>Node3D<>::
buttom.gd::GDScript::-1::1693770624::0::1::::<>StaticBody3D<>::
DinningRoomSwitch.gd::GDScript::-1::1693784970::0::1::::<>Node3D<>::
door.gd::GDScript::-1::1693798846::0::1::::Door<>Node3D<>::
Hall1Switch.gd::GDScript::-1::1693783948::0::1::::<>Node3D<>::
hallSwitch1.gd::GDScript::-1::1693779480::0::1::::<>Node3D<>::
kitchenSwitch.gd::GDScript::-1::1693782598::0::1::::<>Node3D<>::
Lamp.gd::GDScript::-1::1693768732::0::1::::<>Node3D<>::
level.gd::GDScript::-1::1693766633::0::1::::<>Node3D<>::
MiniAisleSwitch.gd::GDScript::-1::1693785896::0::1::::<>Node3D<>::
MiniHallSwitch.gd::GDScript::-1::1693785536::0::1::::<>Node3D<>::
monster.gd::GDScript::-1::1693800992::0::1::::Enemy<>CharacterBody3D<>::
OfficeSwitch.gd::GDScript::-1::1693790168::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1693796279::0::1::::<>CharacterBody3D<>::
Room1Switch.gd::GDScript::-1::1693783128::0::1::::<>Node3D<>::
Room2Switch.gd::GDScript::-1::1693784411::0::1::::<>Node3D<>::
Room3Switch.gd::GDScript::-1::1693790169::0::1::::<>Node3D<>::
Room4Switch.gd::GDScript::-1::1693786165::0::1::::<>Node3D<>::
ServiceRoomSwitch.gd::GDScript::-1::1693790169::0::1::::<>Node3D<>::
switch.gd::GDScript::-1::1693771639::0::1::::<>Node3D<>::
::res://Source/::1693762462
tilesSet.meshlib::MeshLibrary::3409256799036943957::1693762462::0::1::::<><>::uid://7ja0iw2f7e4c
::res://Sprites/::1693706916
ceiling.aseprite::CompressedTexture2D::1740448711922650574::1693706939::1693705939::1::::<><>::
floor.aseprite::CompressedTexture2D::1991344045058348323::1693695342::1693695240::1::::<><>::
grass.aseprite::CompressedTexture2D::6026183020347289717::1693697668::1693697673::1::::<><>::
wall.aseprite::CompressedTexture2D::2264667496458396444::1693706914::1693706916::1::::<><>::
