cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1693735475
icon.svg::CompressedTexture2D::6555333939665792369::1693603235::1693603242::1::::<><>::
README.md::TextFile::-1::1693604202::0::1::::<><>::
README.ru.md::TextFile::-1::1693604202::0::1::::<><>::
::res://addons/::1693604202
::res://addons/nklbdev.aseprite_importers/::1693604205
aseprite_image_format_loader_extension.gd::GDScript::-1::1693604202::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1693604202::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1693604203::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1693604203::1693604205::1::::<><>::
plugin.cfg::TextFile::-1::1693604203::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1693604203
animated_sprite_2d.gd::GDScript::-1::1693604202::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1693604202::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1693604203::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1693604203::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1693604203::0::1::::<><>::
texture_rect.gd::GDScript::-1::1693604203::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1693604202::0::1::::<><>::
_importer_base.gd::GDScript::-1::1693604202::0::1::::<>EditorImportPlugin<>::
::res://Art/::1693603779
::res://Audio/::1693603768
::res://Data/::1693603928
::res://Fonts/::1693603790
::res://Scenes/::1693713061
level.tscn::PackedScene::518343458275882622::1693713061::0::1::::<><>::uid://botp7xmexpxib::::res://Source/tilesSet.meshlib<>res://Scripts/level.gd<>uid://cp1ghrpem673k::::res://Scenes/monster.tscn<>uid://dx4av4r25u7m4::::res://Scenes/player.tscn
monster.tscn::PackedScene::5879725562344227898::1693713061::0::1::::<><>::res://Scripts/monster.gd
player.tscn::PackedScene::8833511462000283605::1693713061::0::1::::<><>::res://Scripts/player.gd
tiles.tscn::PackedScene::1934283371310020575::1693713061::0::1::::<><>::uid://3mve7gcks6jf::::res://Sprites/floor.aseprite<>uid://7ja0iw2f7e4c::::res://Sprites/wall.aseprite<>uid://cr4embebawjs4::::res://Sprites/grass.aseprite<>uid://y2c63awahoa5::::res://Sprites/ceiling.aseprite
::res://Scripts/::1693712631
level.gd::GDScript::-1::1693667029::0::1::::<>Node3D<>::
monster.gd::GDScript::-1::1693708767::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1693712631::0::1::::<>CharacterBody3D<>::
::res://Source/::1693706935
tilesSet.meshlib::MeshLibrary::3409256799036943957::1693706935::0::1::::<><>::uid://7ja0iw2f7e4c
::res://Sprites/::1693706916
ceiling.aseprite::CompressedTexture2D::1740448711922650574::1693706939::1693705939::1::::<><>::
floor.aseprite::CompressedTexture2D::1991344045058348323::1693695342::1693695240::1::::<><>::
grass.aseprite::CompressedTexture2D::6026183020347289717::1693697668::1693697673::1::::<><>::
wall.aseprite::CompressedTexture2D::2264667496458396444::1693706914::1693706916::1::::<><>::
