cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1693842518
icon.svg::CompressedTexture2D::6555333939665792369::1693603235::1693603242::1::::<><>::
README.md::TextFile::-1::1693604202::0::1::::<><>::
README.ru.md::TextFile::-1::1693604202::0::1::::<><>::
::res://addons/::1693604202
::res://addons/nklbdev.aseprite_importers/::1693604205
aseprite_image_format_loader_extension.gd::GDScript::-1::1693604202::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1693604202::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1693604203::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1693604203::1693604205::1::::<><>::
plugin.cfg::TextFile::-1::1693604203::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1693604203
animated_sprite_2d.gd::GDScript::-1::1693604202::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1693604202::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1693604203::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1693604203::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1693604203::0::1::::<><>::
texture_rect.gd::GDScript::-1::1693604203::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1693604202::0::1::::<><>::
_importer_base.gd::GDScript::-1::1693604202::0::1::::<>EditorImportPlugin<>::
::res://Art and Internet Assets/::1693842522
::res://Art and Internet Assets/modular_house_collection/::1693842482
Prop_Bathroom_Shower.obj::Mesh::6749509654615976::1693842477::1693842532::1::::<><>::
Prop_Bathroom_Shower_Curtain.obj::Mesh::8588957474402671615::1693842477::1693842532::1::::<><>::
Prop_Bathroom_Toilet.obj::Mesh::403771129235882159::1693842477::1693842532::1::::<><>::
Prop_Bathroom_Toilet_Paper_Dispenser.obj::Mesh::378494363895534670::1693842477::1693842532::1::::<><>::
Prop_Bathroom_Towel_Rack.obj::Mesh::8916938262433253398::1693842477::1693842532::1::::<><>::
Prop_Bathroom_Towel_Rack_Stocked.obj::Mesh::3488997162209889898::1693842477::1693842532::1::::<><>::
Prop_Bedroom_Bed_Bunk.obj::Mesh::2748076029825487434::1693842477::1693842532::1::::<><>::
Prop_Bedroom_Bed_Queen.obj::Mesh::7872831922445422086::1693842477::1693842532::1::::<><>::
Prop_Bedroom_Bed_Single.obj::Mesh::5774264505968615791::1693842477::1693842532::1::::<><>::
Prop_Bedroom_Dresser_Double.obj::Mesh::3924823460206966473::1693842477::1693842531::1::::<><>::
Prop_Bedroom_Dresser_Mirror.obj::Mesh::7016189832480151067::1693842477::1693842531::1::::<><>::
Prop_Bedroom_Dresser_Single.obj::Mesh::4763117580240135840::1693842477::1693842531::1::::<><>::
Prop_Bedroom_Dresser_Single_Tall.obj::Mesh::5084122270153578806::1693842477::1693842531::1::::<><>::
Prop_Curtains_Double.obj::Mesh::6853308548615644722::1693842478::1693842531::1::::<><>::
Prop_Curtains_Single.obj::Mesh::5093860761007104643::1693842478::1693842531::1::::<><>::
Prop_Dining_Room_Chair.obj::Mesh::4940070228893438265::1693842478::1693842531::1::::<><>::
Prop_Dining_Room_Table_Modular_Center.obj::Mesh::811307665253701075::1693842478::1693842531::1::::<><>::
Prop_Dining_Room_Table_Modular_Corner.obj::Mesh::388866842350052609::1693842478::1693842531::1::::<><>::
Prop_Dining_Room_Table_Modular_Side.obj::Mesh::5962496634047287614::1693842478::1693842531::1::::<><>::
Prop_Dining_Room_Table_Rectangle.obj::Mesh::8857308534510897211::1693842478::1693842531::1::::<><>::
Prop_Dining_Room_Table_Square.obj::Mesh::6894533941449964783::1693842478::1693842531::1::::<><>::
Prop_Exterior_Chimney.obj::Mesh::4894128812053934474::1693842478::1693842530::1::::<><>::
Prop_Exterior_Shutter_Louvered.obj::Mesh::4092543810671909595::1693842478::1693842530::1::::<><>::
Prop_Exterior_Shutter_Raised_Panel.obj::Mesh::2947969862744392776::1693842478::1693842530::1::::<><>::
Prop_Fireplace.obj::Mesh::2927533543735199609::1693842478::1693842530::1::::<><>::
Prop_Fireplace_Mid.obj::Mesh::9127620691975981107::1693842478::1693842530::1::::<><>::
Prop_Kitchen_Bar_Stool.obj::Mesh::2876538661580264175::1693842478::1693842530::1::::<><>::
Prop_Kitchen_Microwave.obj::Mesh::3282352545956657857::1693842478::1693842530::1::::<><>::
Prop_Kitchen_Oven.obj::Mesh::1936739410778242316::1693842478::1693842530::1::::<><>::
Prop_Kitchen_Refrigerator.obj::Mesh::3573129838504503136::1693842478::1693842530::1::::<><>::
Prop_Kitchen_Trashcan.obj::Mesh::2415272876291873083::1693842478::1693842534::1::::<><>::
Prop_Living_Room_Coffee_Table.obj::Mesh::7522931783167347901::1693842478::1693842534::1::::<><>::
Prop_Living_Room_Modular_Couch_Center.obj::Mesh::4751754278787497823::1693842478::1693842534::1::::<><>::
Prop_Living_Room_Modular_Couch_Corner.obj::Mesh::8404313814657378474::1693842478::1693842534::1::::<><>::
Prop_Living_Room_Modular_Couch_End.obj::Mesh::8682114070133135518::1693842478::1693842534::1::::<><>::
Prop_Living_Room_Modular_Couch_Leg_Rest.obj::Mesh::5243053052317124176::1693842478::1693842534::1::::<><>::
Prop_Living_Room_Side_Table.obj::Mesh::27603540414944420::1693842479::1693842534::1::::<><>::
Prop_Living_Room_TV.obj::Mesh::8784622926297433580::1693842479::1693842534::1::::<><>::
Prop_Living_Room_TV_Stand.obj::Mesh::8576990969811693952::1693842479::1693842534::1::::<><>::
Prop_Misc_Ceiling_Fan_5.obj::Mesh::8909531084312120535::1693842479::1693842534::1::::<><>::
Prop_Misc_Ceiling_Fan_6.obj::Mesh::1405242266145980536::1693842479::1693842534::1::::<><>::
Prop_Misc_Ceiling_Light_3.obj::Mesh::5219417937750630499::1693842479::1693842534::1::::<><>::
Prop_Misc_Ceiling_Light_Large.obj::Mesh::2683121861680747864::1693842479::1693842533::1::::<><>::
Prop_Misc_Lamp.obj::Mesh::3611895689102372555::1693842479::1693842533::1::::<><>::
Prop_Misc_Picture_Landscape.obj::Mesh::2602180253894026751::1693842479::1693842533::1::::<><>::
Prop_Misc_Picture_Portrait.obj::Mesh::5502591993298521137::1693842479::1693842533::1::::<><>::
Prop_Misc_Picture_Square_Large.obj::Mesh::2642813401594057407::1693842479::1693842533::1::::<><>::
Prop_Misc_Picture_Square_Small.obj::Mesh::5955515445353567841::1693842479::1693842533::1::::<><>::
Prop_Misc_Rug_Circle.obj::Mesh::2269784604015178714::1693842479::1693842533::1::::<><>::
Prop_Misc_Rug_Rectangle.obj::Mesh::8385474962208884601::1693842479::1693842533::1::::<><>::
Prop_Misc_Rug_Rounded_Ends.obj::Mesh::2253968899313546061::1693842479::1693842533::1::::<><>::
Prop_Misc_Rug_Square.obj::Mesh::7361505147624850938::1693842479::1693842533::1::::<><>::
Prop_Misc_Trashcan.obj::Mesh::1744661179603498759::1693842479::1693842533::1::::<><>::
Structure_Balcony_1_Edge.obj::Mesh::721032511669013891::1693842479::1693842533::1::::<><>::
Structure_Balcony_2_Edges_Corner.obj::Mesh::4444801412218805716::1693842479::1693842533::1::::<><>::
Structure_Balcony_2_Edges_Opposite.obj::Mesh::1322062508100344849::1693842479::1693842533::1::::<><>::
Structure_Balcony_3_Edges.obj::Mesh::7421636537664641442::1693842479::1693842532::1::::<><>::
Structure_Balcony_4_Edges.obj::Mesh::2427397424491115569::1693842479::1693842532::1::::<><>::
Structure_Bathroom_Cabinet_End.obj::Mesh::2164519659346780528::1693842480::1693842532::1::::<><>::
Structure_Bathroom_Cabinet_Full.obj::Mesh::8353798562796957618::1693842480::1693842532::1::::<><>::
Structure_Bathroom_Cabinet_Half.obj::Mesh::2176540250381544002::1693842480::1693842528::1::::<><>::
Structure_Bathroom_Cabinet_Sink.obj::Mesh::4296108848756303236::1693842480::1693842528::1::::<><>::
Structure_Bathroom_Tile_Wall.obj::Mesh::3716435954962684597::1693842480::1693842528::1::::<><>::
Structure_Bathroom_Tile_Wall_Corner.obj::Mesh::3782873248269524401::1693842480::1693842528::1::::<><>::
Structure_Ceiling_Beam_Angled.obj::Mesh::6955459211650534203::1693842480::1693842528::1::::<><>::
Structure_Ceiling_Beam_Angled_Offset.obj::Mesh::258491063033390863::1693842480::1693842528::1::::<><>::
Structure_Ceiling_Beam_Straight.obj::Mesh::3498500909425516953::1693842480::1693842527::1::::<><>::
Structure_Exterior_Door.obj::Mesh::600794640149094904::1693842480::1693842527::1::::<><>::
Structure_Exterior_Doorway.obj::Mesh::5473800068817850763::1693842480::1693842527::1::::<><>::
Structure_Exterior_Doorway_Sidelight.obj::Mesh::9018283751733156700::1693842480::1693842527::1::::<><>::
Structure_Exterior_Wall_Corner.obj::Mesh::94518237880477202::1693842480::1693842527::1::::<><>::
Structure_Exterior_Wall_Straight.obj::Mesh::8404512004553651147::1693842480::1693842527::1::::<><>::
Structure_Exterior_Window_Double.obj::Mesh::8093116729365631712::1693842480::1693842527::1::::<><>::
Structure_Exterior_Window_Single.obj::Mesh::3105810918382014492::1693842480::1693842527::1::::<><>::
Structure_Floor.obj::Mesh::8180425890801699837::1693842480::1693842527::1::::<><>::
Structure_Kitchen_Bar_Center.obj::Mesh::6932802214425605177::1693842480::1693842527::1::::<><>::
Structure_Kitchen_Bar_Corner_Inner.obj::Mesh::8791441277288873346::1693842480::1693842527::1::::<><>::
Structure_Kitchen_Bar_Corner_Outer.obj::Mesh::8090995109855905580::1693842480::1693842527::1::::<><>::
Structure_Kitchen_Bar_Edge.obj::Mesh::2613514650147566973::1693842480::1693842527::1::::<><>::
Structure_Kitchen_Bar_Half.obj::Mesh::4204280295608786577::1693842480::1693842527::1::::<><>::
Structure_Kitchen_Cabinet_Base_Corner.obj::Mesh::6141888412382263057::1693842480::1693842527::1::::<><>::
Structure_Kitchen_Cabinet_Base_Edge.obj::Mesh::6754584046911804605::1693842480::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Base_Full.obj::Mesh::5082666990405082784::1693842480::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Base_Half.obj::Mesh::1781897762945882791::1693842481::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Base_Sink.obj::Mesh::2994122752412458032::1693842481::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Side_Shelves.obj::Mesh::7269711049131268785::1693842481::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Wall_Corner.obj::Mesh::7267825175302445649::1693842481::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Wall_Full.obj::Mesh::1446015521993472688::1693842481::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Wall_Half.obj::Mesh::5631593819834951647::1693842481::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Wall_Open.obj::Mesh::3639718894982498441::1693842481::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Wall_Short.obj::Mesh::5769687612102537745::1693842481::1693842530::1::::<><>::
Structure_Roof_Center_Eave.obj::Mesh::5896504860932270499::1693842481::1693842530::1::::<><>::
Structure_Roof_Center_Full.obj::Mesh::8372698609366954056::1693842481::1693842530::1::::<><>::
Structure_Roof_Center_Half.obj::Mesh::6939835429426050609::1693842481::1693842530::1::::<><>::
Structure_Roof_Edge_Eave.obj::Mesh::6620566959325425432::1693842481::1693842530::1::::<><>::
Structure_Roof_Edge_Full.obj::Mesh::3831392794605773762::1693842481::1693842530::1::::<><>::
Structure_Roof_Edge_Half.obj::Mesh::5858052894305194156::1693842481::1693842529::1::::<><>::
Structure_Stairs_Curved.obj::Mesh::3154737881079428379::1693842481::1693842529::1::::<><>::
Structure_Stairs_Railing_Landing_Corner.obj::Mesh::8523928509188423323::1693842481::1693842529::1::::<><>::
Structure_Stairs_Railing_Landing_Side.obj::Mesh::3213029864934188570::1693842481::1693842529::1::::<><>::
Structure_Stairs_Railing_Peg.obj::Mesh::1160377232887055559::1693842481::1693842529::1::::<><>::
Structure_Stairs_Railing_Post.obj::Mesh::33501989217042449::1693842481::1693842529::1::::<><>::
Structure_Stairs_Railing_Rising_Curved_Inner.obj::Mesh::1839447038692861120::1693842481::1693842529::1::::<><>::
Structure_Stairs_Railing_Rising_Curved_Outer.obj::Mesh::1002279911754811242::1693842481::1693842529::1::::<><>::
Structure_Stairs_Railing_Rising_Straight.obj::Mesh::227260333596484032::1693842481::1693842529::1::::<><>::
Structure_Stairs_Straight.obj::Mesh::2826305032735805480::1693842481::1693842529::1::::<><>::
Structure_Wall_Curved_Large_Base.obj::Mesh::504613182204388353::1693842481::1693842529::1::::<><>::
Structure_Wall_Curved_Large_Main.obj::Mesh::2586750571069205247::1693842481::1693842529::1::::<><>::
Structure_Wall_Curved_Large_Top.obj::Mesh::5401469155846397638::1693842482::1693842529::1::::<><>::
Structure_Wall_Curved_Small_Base.obj::Mesh::7260734629554111165::1693842482::1693842529::1::::<><>::
Structure_Wall_Curved_Small_Main.obj::Mesh::6980692704293166291::1693842482::1693842529::1::::<><>::
Structure_Wall_Curved_Small_Top.obj::Mesh::8753937846319577471::1693842482::1693842528::1::::<><>::
Structure_Wall_Door.obj::Mesh::4098010815651234780::1693842482::1693842528::1::::<><>::
Structure_Wall_Doorway.obj::Mesh::6133904852240062747::1693842482::1693842528::1::::<><>::
Structure_Wall_Inner_Joint_Base.obj::Mesh::6325861163022931473::1693842482::1693842528::1::::<><>::
Structure_Wall_Inner_Joint_Main.obj::Mesh::7395461025685346382::1693842482::1693842528::1::::<><>::
Structure_Wall_Inner_Joint_Top.obj::Mesh::3991871806761696876::1693842482::1693842528::1::::<><>::
Structure_Wall_Straight_Base.obj::Mesh::1618200141220110366::1693842482::1693842528::1::::<><>::
Structure_Wall_Straight_Main.obj::Mesh::8071528658350239645::1693842482::1693842528::1::::<><>::
Structure_Wall_Straight_Top.obj::Mesh::290282137676743466::1693842482::1693842528::1::::<><>::
::res://Audio/::1693603768
::res://Data/::1693603928
::res://Fonts/::1693603790
::res://Scenes/::1693832218
door.tscn::PackedScene::5350846030638180479::1693829476::0::1::::<><>::res://Scripts/door.gd
floorLamp.tscn::PackedScene::7657561724883912874::1693832147::0::1::::<><>::res://Scripts/Lamp.gd<>res://Scripts/buttom.gd
frontDoor.tscn::PackedScene::3478211620364416019::1693767575::0::1::::<><>::res://Scripts/door.gd
lamp.tscn::PackedScene::4956762628665128820::1693832147::0::1::::<><>::res://Scripts/Lamp.gd
level.tscn::PackedScene::518343458275882622::1693832218::0::1::::<><>::uid://botp7xmexpxib::::res://Source/tilesSet.meshlib<>res://Scripts/level.gd<>uid://cp1ghrpem673k::::res://Scenes/monster.tscn<>uid://dx4av4r25u7m4::::res://Scenes/player.tscn<>uid://cih8wgehdsot8::::res://Scenes/door.tscn<>uid://bps4vwvcpajwt::::res://Scenes/frontDoor.tscn<>uid://ccvdfkxkbcjfg::::res://Scenes/lamp.tscn<>res://Scripts/hallSwitch1.gd<>uid://bsxbajnb7gxmq::::res://Scenes/switch.tscn<>res://Scripts/aisleSwitch1.gd<>res://Scripts/kitchenSwitch.gd<>res://Scripts/Room1Switch.gd<>res://Scripts/OfficeSwitch.gd<>res://Scripts/Bathroom1Switch.gd<>res://Scripts/Hall1Switch.gd<>res://Scripts/Bathroom2Switch.gd<>res://Scripts/Room2Switch.gd<>res://Scripts/Room3Switch.gd<>res://Scripts/DinningRoomSwitch.gd<>res://Scripts/MiniHallSwitch.gd<>res://Scripts/MiniAisleSwitch.gd<>res://Scripts/Room4Switch.gd<>res://Scripts/ServiceRoomSwitch.gd<>uid://dhdm6m1ymi7fa::::res://Scenes/floorLamp.tscn
monster.tscn::PackedScene::5879725562344227898::1693832147::0::1::::<><>::res://Scripts/monster.gd
player.tscn::PackedScene::8833511462000283605::1693832147::0::1::::<><>::res://Scripts/player.gd
switch.tscn::PackedScene::3697361767394894996::1693829476::0::1::::<><>::res://Scripts/switch.gd<>res://Scripts/buttom.gd
tiles.tscn::PackedScene::1934283371310020575::1693766635::0::1::::<><>::uid://3mve7gcks6jf
::res://Scripts/::1693800992
aisleSwitch1.gd::GDScript::-1::1693779962::0::1::::<>Node3D<>::
Bathroom1Switch.gd::GDScript::-1::1693783714::0::1::::<>Node3D<>::
Bathroom2Switch.gd::GDScript::-1::1693784144::0::1::::<>Node3D<>::
buttom.gd::GDScript::-1::1693770624::0::1::::<>StaticBody3D<>::
DinningRoomSwitch.gd::GDScript::-1::1693784970::0::1::::<>Node3D<>::
door.gd::GDScript::-1::1693798846::0::1::::Door<>Node3D<>::
Hall1Switch.gd::GDScript::-1::1693783948::0::1::::<>Node3D<>::
hallSwitch1.gd::GDScript::-1::1693779480::0::1::::<>Node3D<>::
kitchenSwitch.gd::GDScript::-1::1693782598::0::1::::<>Node3D<>::
Lamp.gd::GDScript::-1::1693768732::0::1::::<>Node3D<>::
level.gd::GDScript::-1::1693766633::0::1::::<>Node3D<>::
MiniAisleSwitch.gd::GDScript::-1::1693785896::0::1::::<>Node3D<>::
MiniHallSwitch.gd::GDScript::-1::1693785536::0::1::::<>Node3D<>::
monster.gd::GDScript::-1::1693800992::0::1::::Enemy<>CharacterBody3D<>::
OfficeSwitch.gd::GDScript::-1::1693790168::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1693796279::0::1::::<>CharacterBody3D<>::
Room1Switch.gd::GDScript::-1::1693783128::0::1::::<>Node3D<>::
Room2Switch.gd::GDScript::-1::1693784411::0::1::::<>Node3D<>::
Room3Switch.gd::GDScript::-1::1693790169::0::1::::<>Node3D<>::
Room4Switch.gd::GDScript::-1::1693786165::0::1::::<>Node3D<>::
ServiceRoomSwitch.gd::GDScript::-1::1693790169::0::1::::<>Node3D<>::
switch.gd::GDScript::-1::1693771639::0::1::::<>Node3D<>::
::res://Source/::1693762462
tilesSet.meshlib::MeshLibrary::3409256799036943957::1693762462::0::1::::<><>::uid://7ja0iw2f7e4c
::res://Sprites/::1693706916
ceiling.aseprite::CompressedTexture2D::1740448711922650574::1693706939::1693705939::1::::<><>::
floor.aseprite::CompressedTexture2D::1991344045058348323::1693695342::1693695240::1::::<><>::
grass.aseprite::CompressedTexture2D::6026183020347289717::1693697668::1693697673::1::::<><>::
wall.aseprite::CompressedTexture2D::2264667496458396444::1693706914::1693706916::1::::<><>::
