cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1693882045
icon.svg::CompressedTexture2D::6555333939665792369::1693603235::1693603242::1::::<><>::
README.md::TextFile::-1::1693604202::0::1::::<><>::
README.ru.md::TextFile::-1::1693604202::0::1::::<><>::
::res://addons/::1693604202
::res://addons/nklbdev.aseprite_importers/::1693604205
aseprite_image_format_loader_extension.gd::GDScript::-1::1693604202::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1693604202::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1693604203::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1693604203::1693604205::1::::<><>::
plugin.cfg::TextFile::-1::1693604203::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1693604203
animated_sprite_2d.gd::GDScript::-1::1693604202::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1693604202::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1693604203::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1693604203::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1693604203::0::1::::<><>::
texture_rect.gd::GDScript::-1::1693604203::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1693604202::0::1::::<><>::
_importer_base.gd::GDScript::-1::1693604202::0::1::::<>EditorImportPlugin<>::
::res://Art and Internet Assets/::1693886822
::res://Art and Internet Assets/modular_house_collection/::1693885797
Prop_Bathroom_Shower.obj::Mesh::6749509654615976::1693842477::1693842532::1::::<><>::
Prop_Bathroom_Shower_Curtain.obj::Mesh::8588957474402671615::1693842477::1693842532::1::::<><>::
Prop_Bathroom_Toilet.obj::Mesh::403771129235882159::1693842477::1693842532::1::::<><>::
Prop_Bathroom_Toilet_Paper_Dispenser.obj::Mesh::378494363895534670::1693842477::1693842532::1::::<><>::
Prop_Bathroom_Towel_Rack.obj::Mesh::8916938262433253398::1693842477::1693842532::1::::<><>::
Prop_Bathroom_Towel_Rack_Stocked.obj::Mesh::3488997162209889898::1693842477::1693842532::1::::<><>::
Prop_Bedroom_Bed_Bunk.obj::Mesh::2748076029825487434::1693842477::1693842532::1::::<><>::
Prop_Bedroom_Bed_Queen.obj::Mesh::7872831922445422086::1693842477::1693842532::1::::<><>::
Prop_Bedroom_Bed_Single.obj::Mesh::5774264505968615791::1693842477::1693842532::1::::<><>::
Prop_Bedroom_Dresser_Double.obj::Mesh::3924823460206966473::1693842477::1693842531::1::::<><>::
Prop_Bedroom_Dresser_Mirror.obj::Mesh::7016189832480151067::1693842477::1693842531::1::::<><>::
Prop_Bedroom_Dresser_Single.obj::Mesh::4763117580240135840::1693842477::1693842531::1::::<><>::
Prop_Bedroom_Dresser_Single_Tall.obj::Mesh::5084122270153578806::1693842477::1693842531::1::::<><>::
Prop_Curtains_Double.obj::Mesh::6853308548615644722::1693842478::1693842531::1::::<><>::
Prop_Curtains_Single.obj::Mesh::5093860761007104643::1693842478::1693842531::1::::<><>::
Prop_Dining_Room_Chair.obj::Mesh::4940070228893438265::1693842478::1693842531::1::::<><>::
Prop_Dining_Room_Table_Modular_Center.obj::Mesh::811307665253701075::1693842478::1693842531::1::::<><>::
Prop_Dining_Room_Table_Modular_Corner.obj::Mesh::388866842350052609::1693842478::1693842531::1::::<><>::
Prop_Dining_Room_Table_Modular_Side.obj::Mesh::5962496634047287614::1693842478::1693842531::1::::<><>::
Prop_Dining_Room_Table_Rectangle.obj::Mesh::8857308534510897211::1693842478::1693842531::1::::<><>::
Prop_Dining_Room_Table_Square.obj::Mesh::6894533941449964783::1693842478::1693842531::1::::<><>::
Prop_Fireplace.obj::Mesh::2927533543735199609::1693842478::1693842530::1::::<><>::
Prop_Fireplace_Mid.obj::Mesh::9127620691975981107::1693842478::1693842530::1::::<><>::
Prop_Kitchen_Bar_Stool.obj::Mesh::2876538661580264175::1693842478::1693842530::1::::<><>::
Prop_Kitchen_Microwave.obj::Mesh::3282352545956657857::1693842478::1693842530::1::::<><>::
Prop_Kitchen_Oven.obj::Mesh::1936739410778242316::1693842478::1693842530::1::::<><>::
Prop_Kitchen_Refrigerator.obj::Mesh::3573129838504503136::1693842478::1693842530::1::::<><>::
Prop_Kitchen_Trashcan.obj::Mesh::2415272876291873083::1693842478::1693842534::1::::<><>::
Prop_Living_Room_Coffee_Table.obj::Mesh::7522931783167347901::1693842478::1693842534::1::::<><>::
Prop_Living_Room_Modular_Couch_Center.obj::Mesh::4751754278787497823::1693842478::1693842534::1::::<><>::
Prop_Living_Room_Modular_Couch_Corner.obj::Mesh::8404313814657378474::1693842478::1693842534::1::::<><>::
Prop_Living_Room_Modular_Couch_End.obj::Mesh::8682114070133135518::1693842478::1693842534::1::::<><>::
Prop_Living_Room_Modular_Couch_Leg_Rest.obj::Mesh::5243053052317124176::1693842478::1693842534::1::::<><>::
Prop_Living_Room_Side_Table.obj::Mesh::27603540414944420::1693842479::1693842534::1::::<><>::
Prop_Living_Room_TV.obj::Mesh::8784622926297433580::1693842479::1693842534::1::::<><>::
Prop_Living_Room_TV_Stand.obj::Mesh::8576990969811693952::1693842479::1693842534::1::::<><>::
Prop_Misc_Ceiling_Fan_5.obj::Mesh::8909531084312120535::1693842479::1693842534::1::::<><>::
Prop_Misc_Ceiling_Fan_6.obj::Mesh::1405242266145980536::1693842479::1693842534::1::::<><>::
Prop_Misc_Ceiling_Light_3.obj::Mesh::5219417937750630499::1693842479::1693842534::1::::<><>::
Prop_Misc_Ceiling_Light_Large.obj::Mesh::2683121861680747864::1693842479::1693842533::1::::<><>::
Prop_Misc_Lamp.obj::Mesh::3611895689102372555::1693842479::1693842533::1::::<><>::
Prop_Misc_Picture_Landscape.obj::Mesh::2602180253894026751::1693842479::1693842533::1::::<><>::
Prop_Misc_Picture_Portrait.obj::Mesh::5502591993298521137::1693842479::1693842533::1::::<><>::
Prop_Misc_Picture_Square_Large.obj::Mesh::2642813401594057407::1693842479::1693842533::1::::<><>::
Prop_Misc_Picture_Square_Small.obj::Mesh::5955515445353567841::1693842479::1693842533::1::::<><>::
Prop_Misc_Rug_Circle.obj::Mesh::2269784604015178714::1693842479::1693842533::1::::<><>::
Prop_Misc_Rug_Rectangle.obj::Mesh::8385474962208884601::1693842479::1693842533::1::::<><>::
Prop_Misc_Rug_Rounded_Ends.obj::Mesh::2253968899313546061::1693842479::1693842533::1::::<><>::
Prop_Misc_Rug_Square.obj::Mesh::7361505147624850938::1693842479::1693842533::1::::<><>::
Prop_Misc_Trashcan.obj::Mesh::1744661179603498759::1693842479::1693842533::1::::<><>::
Structure_Balcony_1_Edge.obj::Mesh::721032511669013891::1693842479::1693842533::1::::<><>::
Structure_Balcony_2_Edges_Corner.obj::Mesh::4444801412218805716::1693842479::1693842533::1::::<><>::
Structure_Balcony_2_Edges_Opposite.obj::Mesh::1322062508100344849::1693842479::1693842533::1::::<><>::
Structure_Balcony_3_Edges.obj::Mesh::7421636537664641442::1693842479::1693842532::1::::<><>::
Structure_Balcony_4_Edges.obj::Mesh::2427397424491115569::1693842479::1693842532::1::::<><>::
Structure_Bathroom_Cabinet_End.obj::Mesh::2164519659346780528::1693842480::1693842532::1::::<><>::
Structure_Bathroom_Cabinet_Full.obj::Mesh::8353798562796957618::1693842480::1693842532::1::::<><>::
Structure_Bathroom_Cabinet_Half.obj::Mesh::2176540250381544002::1693842480::1693842528::1::::<><>::
Structure_Bathroom_Cabinet_Sink.obj::Mesh::4296108848756303236::1693842480::1693842528::1::::<><>::
Structure_Ceiling_Beam_Angled.obj::Mesh::6955459211650534203::1693842480::1693842528::1::::<><>::
Structure_Ceiling_Beam_Angled_Offset.obj::Mesh::258491063033390863::1693842480::1693842528::1::::<><>::
Structure_Ceiling_Beam_Straight.obj::Mesh::3498500909425516953::1693842480::1693842527::1::::<><>::
Structure_Exterior_Window_Double.obj::Mesh::8093116729365631712::1693842480::1693842527::1::::<><>::
Structure_Exterior_Window_Single.obj::Mesh::3105810918382014492::1693842480::1693842527::1::::<><>::
Structure_Kitchen_Bar_Center.obj::Mesh::6932802214425605177::1693842480::1693842527::1::::<><>::
Structure_Kitchen_Bar_Corner_Inner.obj::Mesh::8791441277288873346::1693842480::1693842527::1::::<><>::
Structure_Kitchen_Bar_Corner_Outer.obj::Mesh::8090995109855905580::1693842480::1693842527::1::::<><>::
Structure_Kitchen_Bar_Edge.obj::Mesh::2613514650147566973::1693842480::1693842527::1::::<><>::
Structure_Kitchen_Bar_Half.obj::Mesh::4204280295608786577::1693842480::1693842527::1::::<><>::
Structure_Kitchen_Cabinet_Base_Corner.obj::Mesh::6141888412382263057::1693842480::1693842527::1::::<><>::
Structure_Kitchen_Cabinet_Base_Edge.obj::Mesh::6754584046911804605::1693842480::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Base_Full.obj::Mesh::5082666990405082784::1693842480::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Base_Half.obj::Mesh::1781897762945882791::1693842481::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Base_Sink.obj::Mesh::2994122752412458032::1693842481::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Side_Shelves.obj::Mesh::7269711049131268785::1693842481::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Wall_Corner.obj::Mesh::7267825175302445649::1693842481::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Wall_Full.obj::Mesh::1446015521993472688::1693842481::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Wall_Half.obj::Mesh::5631593819834951647::1693842481::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Wall_Open.obj::Mesh::3639718894982498441::1693842481::1693842526::1::::<><>::
Structure_Kitchen_Cabinet_Wall_Short.obj::Mesh::5769687612102537745::1693842481::1693842530::1::::<><>::
Structure_Roof_Center_Half.obj::Mesh::6939835429426050609::1693842481::1693842530::1::::<><>::
Structure_Stairs_Railing_Post.obj::Mesh::33501989217042449::1693842481::1693842529::1::::<><>::
::res://Art and Internet Assets/Nature Release Package/::1693888264
Readme.txt::TextFile::-1::1693886777::0::1::::<><>::
Texture.png::CompressedTexture2D::7487499983595001905::1693886777::1693886882::1::::<><>::
tree.aseprite::CompressedTexture2D::462256950050168359::1693888276::1693888284::1::::<><>::
tree.png::CompressedTexture2D::25226118065070857::1693888281::1693888264::1::::<><>::
::res://Art and Internet Assets/Nature Release Package/Rocks/::1693887822
Rock.obj::Mesh::4155942259445220441::1693886777::1693886882::1::::<><>::
Rock.png::CompressedTexture2D::8354578061233663003::1693886777::1693887819::1::::<><>::
Rock_1.obj::Mesh::1280572237402543326::1693886777::1693886883::1::::<><>::
Rock_2.obj::Mesh::3006430854317515636::1693886777::1693886884::1::::<><>::
Rock_3.obj::Mesh::6914088404443993629::1693886777::1693886884::1::::<><>::
Rock_Flat.obj::Mesh::2278884624397067166::1693886777::1693886885::1::::<><>::
Rock_Flat.png::CompressedTexture2D::3104896880659931791::1693886777::1693887822::1::::<><>::
::res://Art and Internet Assets/Nature Release Package/Trees & Plants/::1693886778
::res://Art and Internet Assets/Nature Release Package/Trees & Plants/Flowers/::1693886777
::res://Art and Internet Assets/Nature Release Package/Trees & Plants/Flowers/Small/::1693886884
Flower_Small_Pink.obj::Mesh::4498087882984493265::1693886777::1693886884::1::::<><>::
Flower_Small_Pink_2.obj::Mesh::5713827529982878166::1693886777::1693886884::1::::<><>::
Flower_Small_Red.obj::Mesh::2872898941978635078::1693886777::1693886884::1::::<><>::
Flower_Small_Red_2.obj::Mesh::833809787529425213::1693886777::1693886884::1::::<><>::
Flower_Small_Red_3.obj::Mesh::7973069795180925323::1693886777::1693886884::1::::<><>::
Flower_Small_Sky_Blue.obj::Mesh::1427477042420739111::1693886777::1693886884::1::::<><>::
Flower_Small_Sky_Blue_2.obj::Mesh::8082943826173688302::1693886778::1693886884::1::::<><>::
Flower_Small_Texture.png::CompressedTexture2D::8342231023378305890::1693886778::1693886882::1::::<><>::
Flower_Small_Yellow.obj::Mesh::2911251706191678065::1693886778::1693886883::1::::<><>::
Flower_Small_Yellow_2.obj::Mesh::8700304566205501520::1693886778::1693886883::1::::<><>::
::res://Art and Internet Assets/Nature Release Package/Trees & Plants/Grass/::1693887649
Grass_1.obj::Mesh::4772448737853914948::1693886778::1693886883::1::::<><>::
Grass_2.obj::Mesh::9000388232890867043::1693886778::1693886883::1::::<><>::
Grass_3.obj::Mesh::913276964011474442::1693886778::1693886883::1::::<><>::
Grass_Texture.png::CompressedTexture2D::4050897551159663037::1693886778::1693887649::1::::<><>::
::res://Art and Internet Assets/Nature Release Package/Trees & Plants/Trees/::1693887669
Log_1.obj::Mesh::8092337686009412196::1693886778::1693886883::1::::<><>::
Log_2.obj::Mesh::889053150624428880::1693886778::1693886883::1::::<><>::
Log_2.png::CompressedTexture2D::5591187972203622218::1693886778::1693887669::1::::<><>::
Tree_1.obj::Mesh::6868648589830188821::1693886778::1693886883::1::::<><>::
Tree_2.obj::Mesh::1644760789017552::1693886778::1693886883::1::::<><>::
Tree_3.obj::Mesh::2273338958239863370::1693886778::1693886882::1::::<><>::
::res://Art and Internet Assets/SBS - Tiny Texture Pack - 128x128/::1693882522
License.txt::TextFile::-1::1638421146::0::1::::<><>::
::res://Art and Internet Assets/SBS - Tiny Texture Pack - 128x128/128x128/::1693884233
::res://Art and Internet Assets/SBS - Tiny Texture Pack - 128x128/128x128/Grass/::1693883081
Grass_01-128x128.png::CompressedTexture2D::6709617154272260766::1620463379::1693882579::1::::<><>::
Grass_02-128x128.png::CompressedTexture2D::8168119647828578740::1620464712::1693882579::1::::<><>::
Grass_03-128x128.png::CompressedTexture2D::5830832366514680699::1620464782::1693882579::1::::<><>::
Grass_04-128x128.png::CompressedTexture2D::4277117409030447792::1620464868::1693882579::1::::<><>::
Grass_05-128x128.png::CompressedTexture2D::1310367722281449952::1620464950::1693883081::1::::<><>::
Grass_06-128x128.png::CompressedTexture2D::681343715531654218::1620464970::1693882579::1::::<><>::
Grass_07-128x128.png::CompressedTexture2D::5980483678764991186::1620465133::1693883061::1::::<><>::
Grass_08-128x128.png::CompressedTexture2D::6517810205607416493::1620465133::1693882579::1::::<><>::
Grass_09-128x128.png::CompressedTexture2D::9081285463084275460::1620465200::1693882579::1::::<><>::
Grass_10-128x128.png::CompressedTexture2D::332819338175956391::1620465232::1693882579::1::::<><>::
Grass_11-128x128.png::CompressedTexture2D::949289000248173649::1620465312::1693882579::1::::<><>::
Grass_12-128x128.png::CompressedTexture2D::9203836106871150592::1620464102::1693882962::1::::<><>::
Grass_13-128x128.png::CompressedTexture2D::1433850768019289010::1620465330::1693882579::1::::<><>::
Grass_14-128x128.png::CompressedTexture2D::2008040420380626815::1620465404::1693882579::1::::<><>::
Grass_15-128x128.png::CompressedTexture2D::7681238530580630354::1620465443::1693882579::1::::<><>::
Grass_16-128x128.png::CompressedTexture2D::907954725593583258::1620465507::1693882579::1::::<><>::
Grass_17-128x128.png::CompressedTexture2D::498778926870881094::1620465521::1693882579::1::::<><>::
Grass_18-128x128.png::CompressedTexture2D::7777211616313680908::1620465588::1693882579::1::::<><>::
Grass_19-128x128.png::CompressedTexture2D::7459426233792738347::1620464114::1693882579::1::::<><>::
Grass_20-128x128.png::CompressedTexture2D::3177319260356691030::1620464172::1693882579::1::::<><>::
Grass_21-128x128.png::CompressedTexture2D::8770488544990356918::1620464198::1693882579::1::::<><>::
Grass_22-128x128.png::CompressedTexture2D::1547131258119205418::1620464289::1693882579::1::::<><>::
Grass_23-128x128.png::CompressedTexture2D::3675779270861944032::1620464396::1693882579::1::::<><>::
Grass_24-128x128.png::CompressedTexture2D::396637448209264030::1620464513::1693882579::1::::<><>::
Grass_25-128x128.png::CompressedTexture2D::4136179810524545529::1620464608::1693882579::1::::<><>::
::res://Art and Internet Assets/SBS - Tiny Texture Pack - 128x128/128x128/Tile/::1693882579
Tile_01-128x128.png::CompressedTexture2D::5181639174427880907::1620453899::1693882578::1::::<><>::
Tile_02-128x128.png::CompressedTexture2D::9084886504893929801::1620454490::1693882578::1::::<><>::
Tile_03-128x128.png::CompressedTexture2D::7764300340647362678::1620454596::1693882578::1::::<><>::
Tile_04-128x128.png::CompressedTexture2D::7816823667555507822::1620454611::1693882578::1::::<><>::
Tile_05-128x128.png::CompressedTexture2D::2700060180330686304::1620454702::1693882578::1::::<><>::
Tile_06-128x128.png::CompressedTexture2D::2053756029927449631::1620454736::1693882578::1::::<><>::
Tile_07-128x128.png::CompressedTexture2D::2940311182402755967::1620454823::1693882578::1::::<><>::
Tile_08-128x128.png::CompressedTexture2D::6925838295982874965::1620454845::1693882578::1::::<><>::
Tile_09-128x128.png::CompressedTexture2D::2893518430648561885::1620454952::1693882578::1::::<><>::
Tile_10-128x128.png::CompressedTexture2D::4675317654249303499::1620455028::1693882578::1::::<><>::
Tile_11-128x128.png::CompressedTexture2D::8429512665575779062::1620455207::1693882578::1::::<><>::
Tile_12-128x128.png::CompressedTexture2D::1511272316676965911::1620454026::1693882578::1::::<><>::
Tile_13-128x128.png::CompressedTexture2D::738509335100518440::1620455258::1693882578::1::::<><>::
Tile_14-128x128.png::CompressedTexture2D::2953939199490752207::1620455376::1693882578::1::::<><>::
Tile_15-128x128.png::CompressedTexture2D::875992458339543133::1620455456::1693882578::1::::<><>::
Tile_16-128x128.png::CompressedTexture2D::3646899837173147061::1620455538::1693882578::1::::<><>::
Tile_17-128x128.png::CompressedTexture2D::7244644168229295933::1620455699::1693882578::1::::<><>::
Tile_18-128x128.png::CompressedTexture2D::4032730191301117481::1620455711::1693882578::1::::<><>::
Tile_19-128x128.png::CompressedTexture2D::422194618214585741::1620454084::1693882578::1::::<><>::
Tile_20-128x128.png::CompressedTexture2D::3144307069452550906::1620454118::1693882579::1::::<><>::
Tile_21-128x128.png::CompressedTexture2D::5583433411579402250::1620454184::1693882579::1::::<><>::
Tile_22-128x128.png::CompressedTexture2D::6125694534377756957::1620454226::1693882579::1::::<><>::
Tile_23-128x128.png::CompressedTexture2D::1577514170748126668::1620454306::1693882579::1::::<><>::
Tile_24-128x128.png::CompressedTexture2D::6810365752223566224::1620454335::1693882579::1::::<><>::
Tile_25-128x128.png::CompressedTexture2D::5135065640072356697::1620454467::1693882579::1::::<><>::
::res://Art and Internet Assets/SBS - Tiny Texture Pack - 128x128/128x128/Wood/::1693882860
Wood_01-128x128.png::CompressedTexture2D::8414880907574020955::1620451778::1693882579::1::::<><>::
Wood_02-128x128.png::CompressedTexture2D::5395240196395170516::1620452989::1693882715::1::::<><>::
Wood_03-128x128.png::CompressedTexture2D::6060548337230316753::1620453074::1693882860::1::::<><>::
Wood_04-128x128.png::CompressedTexture2D::9081687166735630703::1620453106::1693882579::1::::<><>::
Wood_05-128x128.png::CompressedTexture2D::6391917568859422605::1620453184::1693882579::1::::<><>::
Wood_06-128x128.png::CompressedTexture2D::7456403151148125487::1620453231::1693882579::1::::<><>::
Wood_07-128x128.png::CompressedTexture2D::6795059451875210959::1620453300::1693882579::1::::<><>::
Wood_08-128x128.png::CompressedTexture2D::3931882137921104281::1620453359::1693882579::1::::<><>::
Wood_09-128x128.png::CompressedTexture2D::1076388013315018334::1620453459::1693882579::1::::<><>::
Wood_10-128x128.png::CompressedTexture2D::7002279747279108349::1620453485::1693882579::1::::<><>::
Wood_11-128x128.png::CompressedTexture2D::4991486002300110013::1620453564::1693882579::1::::<><>::
Wood_12-128x128.png::CompressedTexture2D::4627418568581448534::1620451837::1693882579::1::::<><>::
Wood_13-128x128.png::CompressedTexture2D::1216783850783367509::1620453575::1693882579::1::::<><>::
Wood_14-128x128.png::CompressedTexture2D::3299818586760186443::1620453637::1693882579::1::::<><>::
Wood_15-128x128.png::CompressedTexture2D::6291129436857086784::1620453651::1693882579::1::::<><>::
Wood_16-128x128.png::CompressedTexture2D::391761341994333325::1620453715::1693882579::1::::<><>::
Wood_17-128x128.png::CompressedTexture2D::3470109608134445068::1620453736::1693882579::1::::<><>::
Wood_18-128x128.png::CompressedTexture2D::1185404441905860412::1620453857::1693882579::1::::<><>::
Wood_19-128x128.png::CompressedTexture2D::4446790436299251345::1620451882::1693882811::1::::<><>::
Wood_20-128x128.png::CompressedTexture2D::7999605593856972048::1620451988::1693882579::1::::<><>::
Wood_21-128x128.png::CompressedTexture2D::2717066275604278546::1620452019::1693882579::1::::<><>::
Wood_22-128x128.png::CompressedTexture2D::8563700820177418135::1620452146::1693882578::1::::<><>::
Wood_23-128x128.png::CompressedTexture2D::417761719835669264::1620452158::1693882578::1::::<><>::
Wood_24-128x128.png::CompressedTexture2D::2401652778264917941::1620452213::1693882578::1::::<><>::
Wood_25-128x128.png::CompressedTexture2D::1004224689749814005::1620452449::1693882634::1::::<><>::
::res://Audio/::1693603768
::res://Data/::1693603928
::res://Fonts/::1693603790
::res://Scenes/::1693888253
door.tscn::PackedScene::5350846030638180479::1693829476::0::1::::<><>::res://Scripts/door.gd
floorLamp.tscn::PackedScene::7657561724883912874::1693887883::0::1::::<><>::res://Scripts/Lamp.gd<>res://Scripts/buttom.gd
frontDoor.tscn::PackedScene::3478211620364416019::1693767575::0::1::::<><>::res://Scripts/door.gd
lamp.tscn::PackedScene::4956762628665128820::1693882035::0::1::::<><>::res://Scripts/Lamp.gd
level.tscn::PackedScene::518343458275882622::1693887883::0::1::::<><>::uid://botp7xmexpxib::::res://Source/tilesSet.meshlib<>res://Scripts/level.gd<>uid://cp1ghrpem673k::::res://Scenes/monster.tscn<>uid://dx4av4r25u7m4::::res://Scenes/player.tscn<>uid://cih8wgehdsot8::::res://Scenes/door.tscn<>uid://upfgfp4jxcvh::::res://Source/objectsTileSet.meshlib<>uid://bps4vwvcpajwt::::res://Scenes/frontDoor.tscn<>uid://ccvdfkxkbcjfg::::res://Scenes/lamp.tscn<>res://Scripts/hallSwitch1.gd<>uid://bsxbajnb7gxmq::::res://Scenes/switch.tscn<>res://Scripts/aisleSwitch1.gd<>res://Scripts/kitchenSwitch.gd<>res://Scripts/Room1Switch.gd<>res://Scripts/OfficeSwitch.gd<>res://Scripts/Bathroom1Switch.gd<>res://Scripts/Hall1Switch.gd<>res://Scripts/Bathroom2Switch.gd<>res://Scripts/Room2Switch.gd<>res://Scripts/Room3Switch.gd<>res://Scripts/DinningRoomSwitch.gd<>res://Scripts/MiniHallSwitch.gd<>res://Scripts/MiniAisleSwitch.gd<>res://Scripts/Room4Switch.gd<>res://Scripts/ServiceRoomSwitch.gd<>uid://dhdm6m1ymi7fa::::res://Scenes/floorLamp.tscn
monster.tscn::PackedScene::5879725562344227898::1693842633::0::1::::<><>::res://Scripts/monster.gd
objects.tscn::PackedScene::3105181580797152144::1693887883::0::1::::<><>::uid://djfs607dhem::::res://Art and Internet Assets/modular_house_collection/Prop_Bathroom_Shower.obj<>uid://dx4av4r25u7m4::::res://Scenes/player.tscn<>uid://fnl0nnfp8l3s::::res://Art and Internet Assets/modular_house_collection/Prop_Bathroom_Toilet_Paper_Dispenser.obj<>uid://d0bow18pm6gmo::::res://Art and Internet Assets/modular_house_collection/Prop_Bathroom_Towel_Rack.obj<>uid://bpydjkge57gso::::res://Art and Internet Assets/modular_house_collection/Prop_Bathroom_Towel_Rack_Stocked.obj<>uid://bffgn71vvga2u::::res://Art and Internet Assets/modular_house_collection/Prop_Bedroom_Bed_Bunk.obj<>uid://dkfwnkuulwgxa::::res://Art and Internet Assets/modular_house_collection/Prop_Bedroom_Bed_Queen.obj<>uid://cojdj7pscfbbb::::res://Art and Internet Assets/modular_house_collection/Prop_Bedroom_Bed_Single.obj<>uid://bv6hje6ot0omb::::res://Art and Internet Assets/modular_house_collection/Prop_Bedroom_Dresser_Double.obj<>uid://b84j36l2mm1ds::::res://Art and Internet Assets/modular_house_collection/Prop_Bedroom_Dresser_Single.obj<>uid://ceo10se52e8mk::::res://Art and Internet Assets/modular_house_collection/Prop_Bedroom_Dresser_Single_Tall.obj<>uid://ccnah8tfqq4oj::::res://Art and Internet Assets/modular_house_collection/Prop_Dining_Room_Chair.obj<>uid://dygstvt3t618j::::res://Art and Internet Assets/modular_house_collection/Prop_Dining_Room_Table_Rectangle.obj<>uid://c5h074rvuod0b::::res://Art and Internet Assets/modular_house_collection/Prop_Dining_Room_Table_Square.obj<>uid://bhyebxrjemb8t::::res://Art and Internet Assets/modular_house_collection/Prop_Fireplace.obj<>uid://d3bqtxuijpls2::::res://Art and Internet Assets/modular_house_collection/Prop_Fireplace_Mid.obj<>uid://bg8of3igqm6n0::::res://Art and Internet Assets/modular_house_collection/Prop_Kitchen_Bar_Stool.obj<>uid://bm084qdvgyplp::::res://Art and Internet Assets/modular_house_collection/Prop_Kitchen_Microwave.obj<>uid://2uf2ykbm0fnw::::res://Art and Internet Assets/modular_house_collection/Prop_Kitchen_Oven.obj<>uid://bq536q6g3ahs7::::res://Art and Internet Assets/modular_house_collection/Prop_Kitchen_Refrigerator.obj<>uid://ban8griwmg32f::::res://Art and Internet Assets/modular_house_collection/Prop_Kitchen_Trashcan.obj<>uid://dfgft78ng2htd::::res://Art and Internet Assets/modular_house_collection/Prop_Living_Room_Coffee_Table.obj<>uid://b8x1x0y7inpnb::::res://Art and Internet Assets/modular_house_collection/Prop_Living_Room_Modular_Couch_Center.obj<>uid://dr0d25wrf01w5::::res://Art and Internet Assets/modular_house_collection/Prop_Living_Room_Modular_Couch_Corner.obj<>uid://dvxxfdx58xfu1::::res://Art and Internet Assets/modular_house_collection/Prop_Living_Room_Modular_Couch_End.obj<>uid://cgx1k2k6p87su::::res://Art and Internet Assets/modular_house_collection/Prop_Living_Room_Modular_Couch_Leg_Rest.obj<>uid://nmvj8hperbo::::res://Art and Internet Assets/modular_house_collection/Prop_Living_Room_Side_Table.obj<>uid://dxflprkngkmdg::::res://Art and Internet Assets/modular_house_collection/Prop_Living_Room_TV.obj<>uid://dug012d15ku85::::res://Art and Internet Assets/modular_house_collection/Prop_Living_Room_TV_Stand.obj<>uid://brpvnn2msks0b::::res://Art and Internet Assets/modular_house_collection/Prop_Misc_Lamp.obj<>res://Scripts/PropMiscLamp.gd<>uid://bdcrr8ca81j1h::::res://Art and Internet Assets/modular_house_collection/Prop_Misc_Picture_Landscape.obj<>uid://cknq5eo31fku0::::res://Art and Internet Assets/modular_house_collection/Prop_Misc_Picture_Portrait.obj<>uid://bdwg0rx0wo4et::::res://Art and Internet Assets/modular_house_collection/Prop_Misc_Picture_Square_Large.obj<>uid://cq35p7qk1k86p::::res://Art and Internet Assets/modular_house_collection/Prop_Misc_Picture_Square_Small.obj<>uid://7lrayb4cydly::::res://Art and Internet Assets/modular_house_collection/Prop_Misc_Rug_Circle.obj<>uid://drp8su5yogtxp::::res://Art and Internet Assets/modular_house_collection/Prop_Misc_Rug_Rectangle.obj<>uid://7d3skp0d3qa4::::res://Art and Internet Assets/modular_house_collection/Prop_Misc_Rug_Rounded_Ends.obj<>uid://dc476c405eile::::res://Art and Internet Assets/modular_house_collection/Prop_Misc_Rug_Square.obj<>uid://y4ekx3e4um0v::::res://Art and Internet Assets/modular_house_collection/Prop_Misc_Trashcan.obj<>uid://53rk74qb6b6g::::res://Art and Internet Assets/modular_house_collection/Structure_Bathroom_Cabinet_End.obj<>uid://drav3vfb0lre5::::res://Art and Internet Assets/modular_house_collection/Structure_Bathroom_Cabinet_Full.obj<>uid://6alkgylu36nm::::res://Art and Internet Assets/modular_house_collection/Structure_Bathroom_Cabinet_Half.obj<>uid://b2hcjxsm315o7::::res://Art and Internet Assets/modular_house_collection/Structure_Bathroom_Cabinet_Sink.obj<>uid://ctrgaftc4emk4::::res://Art and Internet Assets/modular_house_collection/Structure_Kitchen_Cabinet_Base_Corner.obj<>uid://ceoc1u4ammnlw::::res://Art and Internet Assets/modular_house_collection/Structure_Kitchen_Cabinet_Base_Full.obj<>uid://0nfui0878wdb::::res://Art and Internet Assets/modular_house_collection/Structure_Kitchen_Cabinet_Base_Half.obj<>uid://biwm08rqekyd1::::res://Art and Internet Assets/modular_house_collection/Structure_Kitchen_Cabinet_Base_Sink.obj<>uid://dbtrcxfs7hf8d::::res://Art and Internet Assets/modular_house_collection/Structure_Kitchen_Cabinet_Side_Shelves.obj<>uid://dbsuavyyapfjt::::res://Art and Internet Assets/modular_house_collection/Structure_Kitchen_Cabinet_Wall_Corner.obj<>uid://uupwua4hgd4k::::res://Art and Internet Assets/modular_house_collection/Structure_Kitchen_Cabinet_Wall_Full.obj<>uid://cmh8r6x8b5wbf::::res://Art and Internet Assets/modular_house_collection/Structure_Kitchen_Cabinet_Wall_Half.obj<>uid://br4dvya5bahp6::::res://Art and Internet Assets/modular_house_collection/Structure_Kitchen_Cabinet_Wall_Open.obj<>uid://cog46ajvav5tl::::res://Art and Internet Assets/modular_house_collection/Structure_Kitchen_Cabinet_Wall_Short.obj<>uid://f0ub0son73ff::::res://Art and Internet Assets/modular_house_collection/Prop_Bathroom_Toilet.obj<>uid://dums40g26fe44::::res://Art and Internet Assets/modular_house_collection/Prop_Bathroom_Shower_Curtain.obj
player.tscn::PackedScene::8833511462000283605::1693887883::0::1::::<><>::res://Scripts/player.gd
nature.tscn::PackedScene::4253977517967036374::1693888253::0::1::::<><>::uid://b882sewxcaefk::::res://Art and Internet Assets/Nature Release Package/Trees & Plants/Grass/Grass_1.obj<>uid://mhp84x7tgyj::::res://Art and Internet Assets/Nature Release Package/tree.png<>uid://nanskecm45x3::::res://Art and Internet Assets/Nature Release Package/Trees & Plants/Grass/Grass_3.obj<>uid://2da34w16hw::::res://Art and Internet Assets/Nature Release Package/Trees & Plants/Trees/Tree_2.obj<>uid://drbaxeewqjdw2::::res://Art and Internet Assets/Nature Release Package/Rocks/Rock.png<>uid://b0hf05wwtg0vl::::res://Art and Internet Assets/Nature Release Package/Rocks/Rock.obj
switch.tscn::PackedScene::3697361767394894996::1693829476::0::1::::<><>::res://Scripts/switch.gd<>res://Scripts/buttom.gd
tiles.tscn::PackedScene::1934283371310020575::1693884144::0::1::::<><>::uid://csl1l0tx45ggn::::res://Art and Internet Assets/SBS - Tiny Texture Pack - 128x128/128x128/Wood/Wood_03-128x128.png<>uid://y2c63awahoa5::::res://Sprites/ceiling.aseprite<>uid://sw0thcmeoosu::::res://Art and Internet Assets/SBS - Tiny Texture Pack - 128x128/128x128/Grass/Grass_05-128x128.png
worldEnviroment.tscn::PackedScene::9199252296368344559::1693887883::0::1::::<><>::
::res://Scripts/::1693879059
aisleSwitch1.gd::GDScript::-1::1693779962::0::1::::<>Node3D<>::
Bathroom1Switch.gd::GDScript::-1::1693783714::0::1::::<>Node3D<>::
Bathroom2Switch.gd::GDScript::-1::1693784144::0::1::::<>Node3D<>::
buttom.gd::GDScript::-1::1693770624::0::1::::<>StaticBody3D<>::
DinningRoomSwitch.gd::GDScript::-1::1693784970::0::1::::<>Node3D<>::
door.gd::GDScript::-1::1693798846::0::1::::Door<>Node3D<>::
Hall1Switch.gd::GDScript::-1::1693783948::0::1::::<>Node3D<>::
hallSwitch1.gd::GDScript::-1::1693779480::0::1::::<>Node3D<>::
kitchenSwitch.gd::GDScript::-1::1693879059::0::1::::<>Node3D<>::
Lamp.gd::GDScript::-1::1693768732::0::1::::<>Node3D<>::
level.gd::GDScript::-1::1693766633::0::1::::<>Node3D<>::
MiniAisleSwitch.gd::GDScript::-1::1693785896::0::1::::<>Node3D<>::
MiniHallSwitch.gd::GDScript::-1::1693785536::0::1::::<>Node3D<>::
monster.gd::GDScript::-1::1693800992::0::1::::Enemy<>CharacterBody3D<>::
OfficeSwitch.gd::GDScript::-1::1693790168::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1693877022::0::1::::<>CharacterBody3D<>::
PropMiscLamp.gd::GDScript::-1::1693851281::0::1::::<>StaticBody3D<>::
Room1Switch.gd::GDScript::-1::1693783128::0::1::::<>Node3D<>::
Room2Switch.gd::GDScript::-1::1693784411::0::1::::<>Node3D<>::
Room3Switch.gd::GDScript::-1::1693790169::0::1::::<>Node3D<>::
Room4Switch.gd::GDScript::-1::1693786165::0::1::::<>Node3D<>::
ServiceRoomSwitch.gd::GDScript::-1::1693790169::0::1::::<>Node3D<>::
switch.gd::GDScript::-1::1693771639::0::1::::<>Node3D<>::
::res://Source/::1693887864
objectsTileSet.meshlib::MeshLibrary::1435057125918184321::1693858607::0::1::::<><>::
natureTilesSet.meshlib::MeshLibrary::6024651107354200470::1693887864::0::1::::<><>::
tilesSet.meshlib::MeshLibrary::3409256799036943957::1693884071::0::1::::<><>::uid://7ja0iw2f7e4c::::res://Sprites/wall.aseprite<>uid://csl1l0tx45ggn::::res://Art and Internet Assets/SBS - Tiny Texture Pack - 128x128/128x128/Wood/Wood_03-128x128.png<>uid://y2c63awahoa5::::res://Sprites/ceiling.aseprite<>uid://sw0thcmeoosu::::res://Art and Internet Assets/SBS - Tiny Texture Pack - 128x128/128x128/Grass/Grass_05-128x128.png
::res://Sprites/::1693706916
ceiling.aseprite::CompressedTexture2D::1740448711922650574::1693706939::1693705939::1::::<><>::
floor.aseprite::CompressedTexture2D::1991344045058348323::1693695342::1693695240::1::::<><>::
grass.aseprite::CompressedTexture2D::6026183020347289717::1693697668::1693697673::1::::<><>::
wall.aseprite::CompressedTexture2D::2264667496458396444::1693706914::1693706916::1::::<><>::
