[gd_scene load_steps=5 format=3 uid="uid://cckvcd77g1hm3"]

[ext_resource type="Script" path="res://Scripts/CatFood.gd" id="1_n0gjg"]
[ext_resource type="ArrayMesh" uid="uid://d4kek07w2q1f2" path="res://Sprites/catFood.obj" id="2_7m3ma"]
[ext_resource type="Script" path="res://Scripts/buttom.gd" id="3_c81un"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6rbm1"]
size = Vector3(0.469189, 0.656237, 0.374085)

[node name="CatFood" type="Node3D" groups=["interactable"]]
script = ExtResource("1_n0gjg")

[node name="CatFood" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("2_7m3ma")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["interactable"]]
collision_layer = 32768
collision_mask = 32768
script = ExtResource("3_c81un")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.327177, 0)
shape = SubResource("BoxShape3D_6rbm1")
