[gd_scene load_steps=5 format=3 uid="uid://wownnwix1bd2"]

[ext_resource type="Script" path="res://Scripts/key.gd" id="1_1b4kt"]
[ext_resource type="ArrayMesh" uid="uid://ddrcysnb0piw4" path="res://Sprites/key.obj" id="1_gldtn"]
[ext_resource type="Script" path="res://Scripts/buttom.gd" id="3_02bmx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xq8me"]
size = Vector3(1.04608, 0.234428, 0.579937)

[node name="key" type="Node3D" groups=["interactable"]]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_1b4kt")

[node name="Key" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5013, 0)
mesh = ExtResource("1_gldtn")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["interactable"]]
collision_layer = 32769
collision_mask = 32769
script = ExtResource("3_02bmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0965388, 0.0489109)
shape = SubResource("BoxShape3D_xq8me")
