[gd_scene load_steps=7 format=3 uid="uid://2s8mnnhnmovn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqpo6"]
albedo_color = Color(0.196078, 0.12549, 0.12549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l3f7e"]
material = SubResource("StandardMaterial3D_jqpo6")
size = Vector3(1, 6, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4nrhw"]
data = PackedVector3Array(-0.5, 3, 0.5, 0.5, 3, 0.5, -0.5, -3, 0.5, 0.5, 3, 0.5, 0.5, -3, 0.5, -0.5, -3, 0.5, 0.5, 3, -0.5, -0.5, 3, -0.5, 0.5, -3, -0.5, -0.5, 3, -0.5, -0.5, -3, -0.5, 0.5, -3, -0.5, 0.5, 3, 0.5, 0.5, 3, -0.5, 0.5, -3, 0.5, 0.5, 3, -0.5, 0.5, -3, -0.5, 0.5, -3, 0.5, -0.5, 3, -0.5, -0.5, 3, 0.5, -0.5, -3, -0.5, -0.5, 3, 0.5, -0.5, -3, 0.5, -0.5, -3, -0.5, 0.5, 3, 0.5, -0.5, 3, 0.5, 0.5, 3, -0.5, -0.5, 3, 0.5, -0.5, 3, -0.5, 0.5, 3, -0.5, -0.5, -3, 0.5, 0.5, -3, 0.5, -0.5, -3, -0.5, 0.5, -3, 0.5, 0.5, -3, -0.5, -0.5, -3, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ooneq"]
albedo_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6mnnp"]
material = SubResource("StandardMaterial3D_ooneq")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xj36l"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Tiles" type="Node"]

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84733, 2.04801, 1.3806)
mesh = SubResource("BoxMesh_l3f7e")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4nrhw")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03139, 0.00749445, -1.0988)
mesh = SubResource("BoxMesh_6mnnp")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xj36l")
